VITE_SUPABASE_PROJECT_ID="jckeptpfteppvbosluzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2VwdHBmdGVwcHZib3NsdXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDM3MDYsImV4cCI6MjA4NDQ3OTcwNn0.SQszPusaqhVhA0_NERrZf7EIbcaRGxIEZsGNIWgSXEE"
VITE_SUPABASE_URL="https://jckeptpfteppvbosluzm.supabase.co"
